1. Search for AMR_Voice app in Google Playstore.

2. You would find an app named "BT Voice Control for Arduino"

3. Install that Application in your phone

4. Once Installed it will Automatically Enable your Bluetooth. If in case it asks for   your permission to Enable Bluetooth, please allow it

5. Click The Menu Button in the right Corner

6. Click Connect Robot. 

7. It will show you the List of Available Bluetooth devices

8. Please select the device which has it's name as HC-05-(Your-Group No).
      Example: If your Group No is 23, you need to select the device named HC-05-23
   
   If you couldn't find your device it means that your bluetooth module is not powered properly

9. Once connected please press the MIC button and use any of the following voice commands to control your Arduino
	light on
	light off
	fan on
	fan off
	ac on
	ac off
	everything on
	everything off

Note: Voice Commands refer that you should speak the above words to your phone